input {
  file {
    path => "/var/lib/docker/containers/a747beb79b0c2074807ac00450eb8c6cd1eb9bb60887ebc91eb6d770bdcef366/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  file {
    path => "/var/lib/docker/containers/5c5467935728ab8ccc03f4f0977d08135b6e31c1577ad7f57f2985028d8f33be/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
